<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios 2 javascript</title>
</head>

<body>
    <script>
        //Ejercicio 1
        let browser = prompt("Introduce tu browser");
        if (browser == "Edge") {
            window.alert("You've got the Edge!");
        } else if (browser == "Chrome" || browser == "Firefox" || browser == "Safari" || browser == "Opera") {
            window.alert("Okay, we support these browsers too");
        } else {
            window.alert("We hope this page looks ok");
        }

        //Ejercicio 2
        let a = +prompt('a?', '');
        switch (a) {
            case 0:
                window.alert(0);
                break;

            case 1:
                window.alert(1);
                break;

            case 2:
                window.alert("2,3");
                break;

            case 3:
                window.alert("2,3");
                break;

        }

        //Ejercicio 3
        let nota = prompt("Introduce un número y lo clasificaré por nota");
        if (nota == 0 || nota == 1 || nota == 2) {
            document.write("Muy deficiente" + "<br>")
        } else if (nota == 3 || nota == 4) {
            document.write("Insuficiente" + "<br>")
        } else if (nota == 5) {
            document.write("Suficiente" + "<br>")
        } else if (nota == 6) {
            document.write("Bien")
        } else if (nota == 8 || nota == 7) {
            document.write("Notable" + "<br>")
        } else {
            document.write("Sobresaliente" + "<br>")
        }

        //Ejercicio 4
        function darclick() {
            var obj = document.getElementbyID('cancelar');
            obj.click();
        }

        while (!darclick) {
            let num = prompt("Introduce números hasta que le des a cancelar");

        }

        //Ejercicio 5
        var i, k;

        for (i = 1; i <= 30; i++) {

            for (k = 0; k < i; k++) {
                document.write(i);
            }

            document.write("<br>");
        }

        //Ejercicio 6
        var j, g;
        for (j = 30; j >= 1; j--) {

            for (g = j; g >= 1; g--) {
                document.write(j);
            }
            document.write("<br>");
        }

        //Ejercicio 7
        let num = prompt("Introduce un número");

        if (num <= 50) {

            var k, i;
            for (i = 0; i <= num; i++) {
                for (k = 1; k <= i; k++) {
                    document.write(k);
                }
                document.write("<br>");
            }

        } else {
            alert("Introduce un número de 1 a 50");
        }


        //Ejercicio 8
        document.write("<hr>");
        var i; var vuelta = 0; var k = 500;

        for (i = 1; i <= k; i++) {
            document.write(i);
            if (i % 4 == 0) {
                document.write(" (Es múltiplo de 4)");
            }
            if (i % 9 == 0) {
                document.write(" (Es múltiplo de 9)");
            }
            document.write("<br>");
            if (i % 5 == 0) {
                document.write("<hr>");
            }
        }

        //Ejercicio 9
        var i, k;
        let filas = (prompt("Introduzca el número de filas"));
        let columnas = (prompt("Introduzca el número de columnas"));

        var tabla = filas * columnas;
        document.write("<table border>");
        for (i = 0; i < filas; i++) {

            document.write("<tr>");
            for (k = 0; k < columnas; k++) {
                document.write("<td>");
                document.write(tabla);
                tabla--;
                document.write("</td>");
            }
            document.write("</tr>");
        }
        document.write("</table>");

        //Ejercicio 10
        var numero = Math.random(1, 90);
        document.write(numero);

        //Ejercicio 12
        let n = (prompt("Introduzca un número entre 1 y 100"));
        if ((n >= 1) && (n <= 100)) {

            var k = 0; var j = 1; var g;

            document.write(k + "<br>");
            for (i = 0; i < (n - 1); i++) {
                g = k + j;

                document.write(g + "<br>");
                j = k;
                k = g;
            }
        }

        //Ejercicio 14
        function pi() {
            var darPI = (Math.PI).toFixed(2);
            return darPI;
        }

        document.write(pi());
    </script>
</body>

</html>